{
  "name": "el-plus-form",
  "description": "基于 element-plus 的数据驱动表单组件",
  "version": "0.0.8",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name el-plus-form --dest ./dist/ ./lib/index.ts",
    "lint": "vue-cli-service lint",
    "release": "standard-version",
    "pub": "npm run build && npm run release &&  npm publish --registry https://registry.npmjs.org && git push --follow-tags origin master && git push  --follow-tags gitee master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KDJack/el-plus-form"
  },
  "main": "dist/el-plus-form.umd.min.js",
  "homepage": "https://github.com/KDJack/el-plus-form",
  "keywords": [
    "vue-el-form",
    "vue form",
    "element form",
    "element",
    "element-ui form",
    "el-form",
    "element+",
    "element plus form",
    "element plus",
    "element-plus-ui form",
    "el-plus-form"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "element-plus": "^1.0.2-beta.45",
    "lodash": "^4.17.21",
    "throttle-debounce": "^3.0.1",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "standard-version": "^9.3.0",
    "typescript": "~4.1.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
